﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.1" targetFramework="net40-Client" />
  <package id="log4net" version="2.0.3" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net40-Client" />
</packages>